spring.datasource.url=jdbc:sqlserver://orderingsystem.cu4l4e9ewxsq.eu-central-1.rds.amazonaws.com;databaseName=orderingsystem
spring.datasource.username=admin
spring.datasource.password=Pastakastike123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Project
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
